.navbar-brand {
    padding: 6px;
}

.navbar-brand img.logo {
    width: 180px;
    vertical-align: middle;
}

table.contact {
    color: #fed136;
}

table.contact tr td {
    padding: 6px;
}

table.contact strong {
    text-transform: uppercase;
}

section#contact {
    padding: 20px 0px 40px 0px;
}

section {
    padding: 80px 0;
}

section h3.section-subheading {
    margin-bottom: 20px;
}
